# PruebaProgramacionAFP

./: AFP.sln
AFP/: AFP.csproj  Dockerfile  Program.cs  appsettings.json
AFP/Controllers/: DepartamentoController.cs
AFP/Properties/: launchSettings.json
API/: API.csproj
API/Controllers/: DepartamentoController.cs  EmpresaController.cs
API/Properties/: launchSettings.json
API_TEST/: API_TEST.csproj
API_TEST/Controllers/: DepartamentoControllerTests.cs  EmpresaControllerTests.cs
Business/Services/: DepartamentoService.cs  EmpresaService.cs
Business/Services/Depto/: IDepartamentoService.cs  IEmpresaService.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: BDContext.cs
DataAccess/Models/: Departamento.cs  Empresa.cs
DataAccess/Repositories/: DepartamentoRepository.cs  EmpresaRepository.cs
DataAccess/Repositories/Depto/: IDepartamentoRepository.cs  IEmpresaRepository.cs
PruebaProgramacionAFP/: PruebaProgramacionAFP.csproj  PruebaProgramacionAFP.sln  appsettings.json
PruebaProgramacionAFP/Properties/: launchSettings.json
